{
         HEAD
  "name": "aidag-site",
  "version": "0.1.0",
  "private": true,

  "name": "aidag-site-new",
  "version": "1.0.0",
      9fecb1f (Initial Next.js static export)
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
         HEAD
    "next": "13.5.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "web3": "^4.1.2"

    "next": "15.5.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
     9fecb1f (Initial Next.js static export)
  }
}

